{
  "name": "cryptofuzz-noble-curves",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@noble/curves": "2.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && node test.mjs"
  }
}
